services:
  postgres:
    image:          postgres:18beta1
    privileged: true
    container_name: postgres
    restart:        unless-stopped
    ports:
      - "5432:5432"
    environment:
      POSTGRES_USER:     postgres
      POSTGRES_PASSWORD: postgres
      POSTGRES_DB:       ai_gateway
    volumes:
      - pg_data:/var/lib/postgresql/data

  nats:
    image:          nats:2.11
    container_name: nats
    restart:        unless-stopped
    ports:
      - "4222:4222" # client port
      - "8222:8222" # monitoring port
    command: >
      -js
      -m 8222
      -sd /data/jetstream
    volumes:
      - nats_data:/data/jetstream

  valkey:
    image:          valkey/valkey:8.1
    container_name: valkey
    restart:        unless-stopped
    ports:
      - "6379:6379"
    volumes:
      - valkey_data:/data

  minio:
    image:          minio/minio:latest
    container_name: minio
    restart:        unless-stopped
    ports:
      - "9000:9000"
      - "9001:9001"
    environment:
      MINIO_ROOT_USER:     minioadmin
      MINIO_ROOT_PASSWORD: minioadmin
    command: server /data --console-address ":9001"
    volumes:
      - minio_data:/data

volumes:
  pg_data:
  nats_data:
  valkey_data:
  minio_data:
